<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>LINE Notify Message Sender</title>
    <style>
      .square-btn {
        width: 100%;
        padding-top: 100%; /* Makes the div a square */
        position: relative;
        text-align: center;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .square-btn-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
      }

      .ratio-2x1::before {
        padding-top: 50%; /* 1:1 的比例，即高度是寬度的 100% */
      }
    </style>
  </head>
  <body>
    <!-- Navbar with Hamburger Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="../assets/images/logo.png" alt="Logo" height="40" />
          <span class="ms-2 fs-4">健康管理系統</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="send_message.html">傳送訊息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="members.html">學員名單</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="settings.html">設定菜單</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <a href="send_message.html" class="btn btn-primary d-flex justify-content-center align-items-center w-100 my-4" style="height: 100px">
        <div>快速傳訊</div>
      </a>
      <a href="members.html" class="btn btn-primary d-flex justify-content-center align-items-center w-100 my-4" style="height: 100px">
        <div>學員清單</div>
      </a>
      <a href="settings.html" class="btn btn-primary d-flex justify-content-center align-items-center w-100 my-4" style="height: 100px">
        <div>設定菜單</div>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
